
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 2		Transport type : IB
 Connection type : XRC		Using SRQ      : ON
 Mtu             : 2048[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1c QPN 0xf931 PSN 0xe9134 OUT 0x10 RKey 0x80010e07 VAddr 0x007fffeab4f000 SRQn 0x000042
 local address: LID 0x1c QPN 0x80f932 PSN 0x5ff50e OUT 0x10 RKey 0x80010e07 VAddr 0x007fffeb34f000 SRQn 0x000042
 remote address: LID 0x88 QPN 0x0611 PSN 0x9f247d OUT 0x10 RKey 0x78010e07 VAddr 0x007fffeab2c000 SRQn 0x000042
 remote address: LID 0x88 QPN 0x800612 PSN 0x8e4123 OUT 0x10 RKey 0x78010e07 VAddr 0x007fffeb32c000 SRQn 0x000042
---------------------------------------------------------------------------------------
.32           14.83        2.36   
 4       1000          2.29           4.32         2.33   
 8       1000          2.30           4.25         2.33   
 16      1000          2.30           4.38         2.34   
 32      1000          2.30           4.71         2.35   
 64      1000          2.34           5.31         2.38   
 128     1000          2.40           4.26         2.43   
 256     1000          2.46           5.23         2.51   
 512     1000          2.59           5.84         2.63   
 1024    1000          2.84           5.56         2.87   
 2048    1000          3.28           5.98         3.33   
 4096    1000          3.73           7.65         3.83   
 8192    1000          4.35           8.88         4.43   
 16384   1000          5.64           12.03        5.72   
 32768   1000          8.17           11.11        8.53   
 65536   1000          13.59          14.74        13.74  
 131072  1000          23.98          26.55        24.19  
 262144  1000          44.66          55.74        45.03  
 524288  1000          86.28          99.66        86.78  
 1048576 1000          169.35         183.76       170.00 
 2097152 1000          335.45         356.00       336.61 
 4194304 1000          668.11         706.35       670.17 
 8388608 1000          1333.67        1404.91      1336.59
---------------------------------------------------------------------------------------
