
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 Mtu             : 2048[B]
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1c QPN 0xf930 PSN 0x0204 OUT 0x10 RKey 0x78010e07 VAddr 0x007fffeb34f000
 remote address: LID 0x88 QPN 0x0610 PSN 0x37acfb OUT 0x10 RKey 0x70010e07 VAddr 0x007fffeb32c000
---------------------------------------------------------------------------------------
.29           14.29        2.34   
 4       1000          2.27           4.98         2.31   
 8       1000          2.26           4.83         2.31   
 16      1000          2.27           4.60         2.31   
 32      1000          2.28           3.97         2.32   
 64      1000          2.35           4.85         2.39   
 128     1000          2.40           4.60         2.45   
 256     1000          2.48           5.30         2.53   
 512     1000          2.60           4.38         2.64   
 1024    1000          2.83           5.04         2.89   
 2048    1000          3.29           6.72         3.35   
 4096    1000          3.62           8.12         3.68   
 8192    1000          4.26           6.19         4.33   
 16384   1000          5.60           15.75        5.69   
 32768   1000          8.19           18.91        8.54   
 65536   1000          13.25          23.49        13.34  
 131072  1000          23.65          33.88        23.80  
 262144  1000          44.27          55.12        44.63  
 524288  1000          85.81          96.74        86.28  
 1048576 1000          168.95         181.30       169.59 
 2097152 1000          335.06         355.96       336.23 
 4194304 1000          667.81         703.50       669.00 
 8388608 1000          1333.31        1400.98      1336.19
---------------------------------------------------------------------------------------
