
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    Send Latency Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 RX depth        : 512
 Mtu             : 2048[B]
 Link type       : IB
 Max inline data : 236[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1c QPN 0xf933 PSN 0x8f1c72
 remote address: LID 0x88 QPN 0x0613 PSN 0xd4cd26
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]
 2       1000          1.25           4.79         1.29   
 4       1000          1.21           3.69         1.25   
 8       1000          1.21           4.34         1.25   
 16      1000          1.22           2.99         1.26   
 32      1000          1.23           2.94         1.27   
 64      1000          1.29           3.38         1.32   
 128     1000          1.38           5.46         1.42   
 256     1000          1.91           4.33         2.01   
 512     1000          2.11           3.71         2.15   
 1024    1000          2.34           4.23         2.39   
 2048    1000          2.82           4.95         2.88   
 4096    1000          3.17           7.17         3.24   
 8192    1000          3.83           7.83         3.89   
 16384   1000          5.10           9.14         5.33   
 32768   1000          7.90           12.17        7.99   
 65536   1000          13.22          17.32        13.32  
 131072  1000          23.56          28.10        23.70  
 262144  1000          44.25          49.37        44.44  
 524288  1000          85.65          91.74        85.87  
 1048576 1000          168.42         176.66       168.96 
 2097152 1000          334.24         346.14       334.90 
 4194304 1000          665.99         695.07       667.27 
 8388608 1000          1433.54        1441.79      1436.14
---------------------------------------------------------------------------------------
