
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    Send Latency Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : UC		Using SRQ      : OFF
 RX depth        : 1000
 Mtu             : 2048[B]
 Link type       : IB
 Max inline data : 236[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1c QPN 0xf936 PSN 0x19bb83
 remote address: LID 0x88 QPN 0x0616 PSN 0xc3f805
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]
 2       1000          1.24           4.43         1.27   
 4       1000          1.21           3.70         1.23   
 8       1000          1.21           2.88         1.23   
 16      1000          1.21           3.84         1.24   
 32      1000          1.22           3.19         1.24   
 64      1000          1.28           2.98         1.30   
 128     1000          1.37           4.23         1.39   
 256     1000          1.99           4.08         2.03   
 512     1000          2.13           5.73         2.17   
 1024    1000          2.38           6.23         2.43   
 2048    1000          2.83           5.42         2.88   
 4096    1000          3.16           4.62         3.22   
 8192    1000          3.82           5.00         3.87   
 16384   1000          5.08           6.03         5.33   
 32768   1000          7.64           9.21         8.04   
 65536   1000          13.06          13.78        13.17  
 131072  1000          23.43          25.78        23.59  
 262144  1000          44.10          47.48        44.34  
 524288  1000          85.59          88.14        85.80  
 1048576 1000          168.29         172.50       168.84 
 2097152 1000          333.99         341.48       334.80 
 4194304 1000          666.06         684.17       667.11 
 8388608 1000          1434.16        1446.43      1437.53
---------------------------------------------------------------------------------------
