
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    Send Latency Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 2		Transport type : IB
 Connection type : XRC		Using SRQ      : ON
 RX depth        : 512
 Mtu             : 2048[B]
 Link type       : IB
 Max inline data : 236[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1c QPN 0xf934 PSN 0xc2bae2 SRQn 0x000042
 local address: LID 0x1c QPN 0x80f935 PSN 0xf00824 SRQn 0x000042
 remote address: LID 0x88 QPN 0x0614 PSN 0xb2ec82 SRQn 0x000042
 remote address: LID 0x88 QPN 0x800615 PSN 0x4ae944 SRQn 0x000042
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]
 2       1000          1.29           5.02         1.34   
 4       1000          1.25           10.09        1.29   
 8       1000          1.25           2.90         1.29   
 16      1000          1.25           3.29         1.30   
 32      1000          1.26           3.68         1.31   
 64      1000          1.32           3.23         1.36   
 128     1000          1.41           4.87         1.45   
 256     1000          2.04           4.14         2.09   
 512     1000          2.16           5.81         2.22   
 1024    1000          2.40           3.86         2.46   
 2048    1000          2.86           5.94         2.93   
 4096    1000          3.21           4.62         3.27   
 8192    1000          3.85           9.48         3.91   
 16384   1000          5.12           6.17         5.18   
 32768   1000          7.69           9.03         7.79   
 65536   1000          12.78          14.85        12.85  
 131072  1000          23.13          24.51        23.39  
 262144  1000          43.76          46.77        44.01  
 524288  1000          85.24          87.73        85.75  
 1048576 1000          168.05         172.38       168.60 
 2097152 1000          333.98         343.22       334.73 
 4194304 1000          666.32         685.61       667.50 
 8388608 1000          1436.18        1458.98      1438.70
---------------------------------------------------------------------------------------
