
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 Mtu             : 2048[B]
 Link type       : IB
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1c QPN 0xf937 PSN 0xd3c706 RKey 0xa0010e07 VAddr 0x007fffeb34f000
 remote address: LID 0x88 QPN 0x0617 PSN 0xd3bb1e RKey 0x98010e07 VAddr 0x007fffeb32c000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]
 2       1000          1.19           36.63        1.21   
 4       1000          1.17           206.12       1.18   
 8       1000          1.17           86.17        1.18   
 16      1000          1.17           69.39        1.18   
 32      1000          1.21           64.08        1.22   
 64      1000          1.24           91.02        1.25   
 128     1000          1.34           48.54        1.36   
 256     1000          2.00           71.95        2.03   
 512     1000          2.09           66.88        2.13   
 1024    1000          2.35           46.89        2.39   
 2048    1000          2.80           68.75        2.84   
 4096    1000          3.14           52.68        3.18   
 8192    1000          3.77           83.48        3.83   
 16384   1000          5.06           101.05       5.25   
 32768   1000          7.74           78.64        7.83   
 65536   1000          12.77          48.88        12.86  
 131072  1000          23.18          25.91        23.40  
 262144  1000          43.79          46.09        44.05  
 524288  1000          85.21          89.21        85.53  
 1048576 1000          168.10         176.08       168.53 
 2097152 1000          333.81         347.79       334.53 
 4194304 1000          665.91         695.03       667.09 
 8388608 1000          1410.42        1453.02      1438.02
---------------------------------------------------------------------------------------
