
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 2		Transport type : IB
 Connection type : XRC		Using SRQ      : ON
 Mtu             : 2048[B]
 Link type       : IB
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1c QPN 0xf938 PSN 0x27c603 RKey 0xa8010e07 VAddr 0x007fffeab4f000 SRQn 0x000042
 local address: LID 0x1c QPN 0x80f939 PSN 0x616b31 RKey 0xa8010e07 VAddr 0x007fffeb34f000 SRQn 0x000042
 remote address: LID 0x88 QPN 0x0618 PSN 0x9fdbb2 RKey 0xa0010e07 VAddr 0x007fffeab2c000 SRQn 0x000042
 remote address: LID 0x88 QPN 0x800619 PSN 0x51e0b4 RKey 0xa0010e07 VAddr 0x007fffeb32c000 SRQn 0x000042
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]
 2       1000          1.22           65.14        1.23   
 4       1000          1.19           244.12       1.20   
 8       1000          1.19           89.74        1.20   
 16      1000          1.19           13.37        1.20   
 32      1000          1.23           47.66        1.24   
 64      1000          1.27           58.71        1.28   
 128     1000          1.35           89.75        1.36   
 256     1000          1.96           8.02         1.99   
 512     1000          2.10           39.44        2.14   
 1024    1000          2.36           7.37         2.40   
 2048    1000          2.80           4.61         2.84   
 4096    1000          3.15           5.47         3.18   
 8192    1000          3.77           5.07         3.84   
 16384   1000          5.06           32.64        5.26   
 32768   1000          7.59           33.28        7.83   
 65536   1000          12.89          15.09        12.95  
 131072  1000          23.20          24.62        23.38  
 262144  1000          43.87          47.01        44.06  
 524288  1000          85.26          97.86        85.58  
 1048576 1000          167.99         175.39       168.58 
 2097152 1000          333.83         348.56       334.60 
 4194304 1000          666.21         696.00       667.13 
 8388608 1000          1409.64        1450.51      1437.91
---------------------------------------------------------------------------------------
