
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx4_0
 Number of qps   : 1		Transport type : IB
 Connection type : UC		Using SRQ      : OFF
 Mtu             : 2048[B]
 Link type       : IB
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0x1c QPN 0xf93a PSN 0x74f76e RKey 0xb0010e07 VAddr 0x007fffeb34f000
 remote address: LID 0x88 QPN 0x061a PSN 0xef68ee RKey 0xa8010e07 VAddr 0x007fffeb32c000
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]
 2       1000          1.20           45.91        1.21   
 4       1000          1.17           299.83       1.18   
 8       1000          1.17           6.04         1.19   
 16      1000          1.17           10.97        1.19   
 32      1000          1.21           3.31         1.22   
 64      1000          1.24           9.95         1.26   
 128     1000          1.34           46.87        1.35   
 256     1000          1.97           40.32        1.99   
 512     1000          2.09           4.09         2.12   
 1024    1000          2.33           4.67         2.37   
 2048    1000          2.79           11.68        2.83   
 4096    1000          3.13           51.59        3.17   
 8192    1000          3.76           35.13        3.87   
 16384   1000          5.04           30.53        5.10   
 32768   1000          7.60           60.65        7.78   
 65536   1000          12.83          79.35        12.92  
 131072  1000          23.14          74.49        23.28  
 262144  1000          43.73          87.28        43.97  
 524288  1000          84.86          105.62       85.16  
 1048576 1000          167.49         174.98       167.98 
 2097152 1000          332.79         346.01       333.50 
 4194304 1000          664.03         690.40       665.44 
 8388608 1000          1404.11        1441.83      1434.59
---------------------------------------------------------------------------------------
